spring.application.name=meep
server.port=8088


##JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/vehicles
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false

##Beans
spring.main.allow-bean-definition-overriding=true

##Actuator
#info
info.app.name=Meep
info.app.description=API RESTful Meep Vehicles
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

#Banner
spring.main.banner-mode=console
spring.banner.image.location=banner.txt

##DevTools
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true


##Properties
uri.api=https://apidev.meep.me/tripplan/api/v1/routers/lisboa/resources